<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Comic Chat</title>
  <link rel="stylesheet" href="main.css" type="text/css" />
  <script src="jquery.js"></script>
</head>

<body>
  <h1>Comic Chat</h1>
  <div id="phase1">
    <input type="text" id="name" placeholder="enter your chat name" />
    <button id="join">join</button>
  </div>
  <div id="error"></div>
  <div id="phase2" style="opacity:0">
    <input type="text" id="msg" />
    <button id="send">send</button>
    <div id="messages"></div>
  </div>

  <script src="chatclient.js"></script>
  <hr>
  <small>Server does not store any messages.</small>
</body>
</html>

